BasicInfo:
  Title                   : "Playz 3DS Browser"
  ProductCode             : "CTR-P-BRWS"
  Logo                    : Nintendo

TitleInfo:
  UniqueId                : 0xBC1FF
  Category                : Application

Option:
  UseOnSD                 : true
  FreeProductCode         : true
  MediaFootPadding        : false
  EnableCrypt             : false
  EnableCompress          : true

AccessControlInfo:
  CoreVersion                      : 2
  IdealProcessor                   : 0
  AffinityMask                     : 1
  MemoryType                       : Application

  IoAccessControl:
   - mcuhwc
   - ptmsysm

  FileSystemAccess:
    - DirectSdmc
    - DirectSdmcWrite

  Permission:
    Category:
     - Network
     - SoftwareKeyboard
     - Graphics
     - HomeMenu

SystemControlInfo:
  SaveDataSize: 0KB
  RemasterVersion: 0
  StackSize: 0x40000
  ServiceAccessControl:
    - ac:u
    - fs:USER
    - gsp::Gpu
    - hid:USER
    - ndm:u
    - nwm::UDS
    - soc:U
    - APT:U
    - ptm:u
    - cfg:u
    - cecd:u
    - frd:u
    - news:s
    - http:C
  TextSection:
    StartAddress: 0x00100000
